REGISTRY=ghcr.io
PROJECT_NAMESPACE=lmnaslimited
PROJECT_NAME=lensdocker
IMAGE=lenscx
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v14.36.0
PY_VERSION=3.10.12
NODEJS_VERSION=16.20.1
CONTEXT=git://github.com/lmnaslimited/frappe_docker
DOCKERFILE=images/custom/Containerfile
