REGISTRY=ghcr.io
PROJECT_NAMESPACE=lmnaslimited
PROJECT_NAME=lensdocker
IMAGE=lenshxm
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=v14.21.0
PY_VERSION=3.10.5
NODEJS_VERSION=16.18.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
